#JWT - session - Client
SECRET_KEY_CLIENT=YOUR_SECRET_KEY
EXPIRES_IN_CLIENT=1D

#JWT - session - Deliveryman
SECRET_KEY_DELIVERYMAN=YOUR_SECRET_KEY
EXPIRES_IN_DELIVERYMAN=1D

DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/prisma_deliveries?schema=public"
